.wrapper {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* padding: 5px; */
  width: 1384px;
  row-gap: 20px;
  margin: 0 auto;
}

.grid_wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.grid_section {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 25px;
}

.grid_section_collapsed {
  width: 100%;
  padding-left: 3px;
  display: flex;
  flex-wrap: wrap;
}

/* Implementing Grid instead of flex*/

/* .grid_section {
  width: 100%;
  padding-left: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid_section_collapsed {
  width: 100%;
  padding-left: 3px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 12px;
} */
